REACT_APP_LOCAL_URI=mongodb://localhost/googlebooksdb
REACT_APP_GOOGLE_API_KEY=AIzaSyC4hsqUqToJJvsWcKESw-v-oiJ7N6ukuIo
REACT_APP_MONGODB_URI=mongodb+srv://auth:D2jtdFKTIHwsyhtn@cluster0.ufp7qu7.mongodb.net/?retryWrites=true&w=majority