REACT_APP_LOCAL_URI=mongodb://localhost/googlebooksdb
REACT_APP_GOOGLE_API_KEY=AIzaSyA8X_ZFGrFQcIEEpPBEfjBhHyKefGCZlMY
REACT_APP_MONGODB_URI=mongodb+srv://auth:5iuzkgBYz95FlAwI@cluster0.ufp7qu7.mongodb.net/?retryWrites=true&w=majority